body {
  font-family: 'Inter', sans-serif;
  font-size: 14px;
}
.dark {
  background-color: #232326;
  color: #F3F2F0;
}
.dark.nav-link {
  color: #F3F2F0;
}
.dark.circle circle {
  fill: #D40000;
}
.dark.triangle path {
  fill: #FFFFFF;
}
.dark.social,
.dark.steps-title,
.dark.about-title,
.dark.about-description {
  border-bottom: 1px solid #F3F2F0;
}
.dark.steps-title:first-child {
  border-top: 1px solid #F3F2F0;
}
.light {
  background-color: #F3F2F0;
  color: #010101;
}
.light.social {
  border-bottom: 1px solid #010101;
}
.wrapper {
  max-width: 1140px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}
.main {
  position: relative;
}
.main.title-h1 {
  position: relative;  
  z-index: 4;
}
.name {
  font-size: 28px;
  position: relative;  
  z-index: 3;
}
.title-h1 {
  font-size: 74px;
  text-transform: uppercase;
  position: relative;
  z-index: 3;
}
.title-h3 {
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 700;
}
.photo {
  margin-bottom: 120px;
  width: 100%;
}
header {
  display: flex;
  justify-content: space-between;
  padding-top: 40px;
  padding-bottom: 60px;
}
.nav {
  list-style-type: none;
  padding-left: 0;
  margin: 0;
  display: flex;
}
.nav-item {
  padding-left: 16px;
  padding-right: 16px;
  position: relative;
}
.nav-item:first-child {
  padding-left: 0;
  border-right: 1px solid rgba(243, 242, 240, 0.5);
}
.nav-item:last-child {
  padding-right: 0;
  border-left: 1px solid rgba(243, 242, 240, 0.5);
}
.nav-link {
  text-decoration: none;
  color: #fdfbfb;
  font-size: 14px;
}
.nav-link:hover {
  color: #D40000;
}
.nav-info.nav-item {
  position: relative;
}
.nav-info.nav-item::before {
  content: '';
  display: block;
  width: 1px;
  height: 24px;
  background-color: rgba(243, 242, 240, 0.5);
  position: absolute;
  nav-left: 0;
  top: calc(50% - 12px);
}
.nav-info.nav-item:first-child::before {
  display: none;
}
.social {
  display:flex;
  justify-content: space-between;
  padding-bottom: 60px;
  margin-top: 100px;
  border-bottom: 1px solid #F3F2F0;
}
.social-item:last-child {
  position: relative;
}
.project {
  margin: 0;
  display: flex;
  align-items: center;
  font-size: 16px;
  font-weight: 700;
}
.project-img {
  width: 16px;
  height: 12px;
  display: block;
  background-image: url(../img/arrow.svg);
  margin-left: 15px;
}
.scill {
  display: flex;
  justify-content: space-between;
  padding-top: 60px;
}
.scill-item {
  flex: 0 0 21%;
}
.scill.title-h3 {
  text-transform: uppercase;
}
.scill.description {
  line-height: 150%;
}
.section-steps {
  padding-top: 180px;
  padding-bottom: 198px;
}
.steps-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  line-height: 150%;
  border-bottom: 1px solid #F3F2F0;
  border-top: 1px solid #F3F2F0;
  padding-top: 15px;
  padding-bottom: 15px;
}
.steps-title {
  font-size: 28px;
}
.steps-title span {
  margin-right: 45px;
}
.steps-description {
  font-size: 16px;
  flex: 0 0 49%;
  max-width: 49%;
}
.circle-main {
  height: 253px;
  width: 253px;
  fill: #D40000;
  position: absolute;
  left: -128px;
  top: calc(50% - 126px);
  z-index: 1;
}
.triangle {
  fill: #FFFFFF;
  position: absolute;
  left: -151px;
  top: 0;
  z-index: 2;
}
.circle-nav {
  height: 106px;
  width: 106px;
  fill: #D40000;
  position: absolute;
  right: 38px;
  top: calc(50% - 53px);
}
.about {
  display: grid;
  grid-template: 349px /repeat(4, 1fr);
  padding-top: 181px;
  padding-bottom: 181px;
}
.about-title {
  grid-column: 1/3;
  grid-row: 1/2;
  font-size: 28px;
  font-weight: 700;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  padding-top: 62px;
  padding-bottom: 62px;
  border-bottom: 1px solid #F3F2F0;
  
}
.about-description {
  grid-column: 3/5;
  grid-row: 1/2;
  font-size: 28px;
  line-height: 150%;
  opacity: 0.8;
  padding: 62px 10px 62px 20px;
  border-bottom: 1px solid #F3F2F0;
}
.about-01 {
  grid-column: 3/4;
  grid-row: 2/3;
  padding: 65px 20px 35px 20px;
}
.about-02 {
  grid-column: 4/5;
  grid-row: 2/3;
  padding: 64px 10px 35px 10px;
}
.about-03 {
  grid-column: 3/4;
  grid-row: 3/4;
  padding: 35px 20px;
}
.about-04 {
  grid-column: 4/5;
  grid-row: 3/4;
  padding: 35px 10px 35px 10px;
}
.about-item.description {
  line-height: 150%;
  opacity: 0.8;
}